===================================================================================================
PHP with running version 5.5 or 5.6
============================================================
<?php
         $dbhost = 'localhost:3306';
         $dbuser = 'dbuser';
         $dbpass = 'dbpass';
// // Create connection
         $conn = mysql_connect($dbhost, $dbuser, $dbpass);
// // Check connection
	 if(! $conn ) {
            die('Could not connect: ' . mysql_error());
         }
echo 'You Have Successfully Conneteded To Serveer $dbhost';

// // Close MySQL Connection from Server
         mysql_close($conn);
?>
============================================================
PHP with running version 7.0 or Above
============================================================
<?php
 	$servername = "localhost:3306";
 	$username = "test_db";
 	$password = "P4v9r%2s";
  $dbname = "finalEBASE";
// 	// Create connection
	$conn = mysqli_connect($servername, $username, $password, $dbname);
// // Check connection
	if (!$conn) {
        die("Connection failed: " . mysqli_connect_error());
}
echo "You Have Successfully Conneteded To Serveer $servername";
// // Close MySQL Connection from Serverlongtasks
// // Close MySQL Connection from Server
	mysql_close($conn);
?> 
===================================================================================================
