========================================================================================================================
http to https
========================================================================================================================
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
========================================================================================================================

https to http
========================================================================================================================
RewriteEngine on
RewriteCond %{HTTPS} on
RewriteRule (.*) http://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
========================================================================================================================

www-nonwww
========================================================================================================================
RewriteEngine on
RewriteCond %{HTTP_HOST} ^www\.iti.nitte\.edu.in [NC]
RewriteRule ^(.*)$ http://iti.nitte.edu.in/$1 [L,R=301]
========================================================================================================================

nonwww-www
========================================================================================================================
RewriteEngine On 
RewriteCond %{HTTP_HOST} ^test-site\.com [NC]
RewriteCond %{SERVER_PORT} 80 
RewriteRule ^(.*)$ https://www.some-website.com/$1 [R,L]
========================================================================================================================

IP to Domain
========================================================================================================================
RewriteEngine On
RewriteBase /
RewriteCond %{HTTP_HOST} ^138\.201\.197\.102$
RewriteRule ^(.*)$ https://www.some-website.com/404.html$1 [L,R=301]
========================================================================================================================

One Domain to other Domain
========================================================================================================================
RewriteEngine on
RewriteCond %{HTTP_HOST} ^.*$
RewriteRule ^some-website\.in$ "http\:\/\/some-website\.org\/" [R=301,L]
RewriteCond %{HTTP_HOST} ^some-website\.in$ [OR]
RewriteCond %{HTTP_HOST} ^www\.some-website\.in$
RewriteRule ^/?$ "http\:\/\/some-website\.org\/" [R=301,L]
========================================================================================================================

